{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarDB;Trusted_Connection=True;",
    "SecondaryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OtherCarDB;Trusted_Connection=True;"
  }
}
